server {
    listen 8080;

    # Diretório dos arquivos estáticos
    root /usr/share/nginx/html;

    index index.html;

    # Tenta servir o arquivo com e sem extensão .html
    location / {
        try_files $uri $uri.html $uri/ =404;
    }

    error_page 404 /404.html;
}
